{
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@nuid/zk": "^0.1.1",
    "@tradle/react-native-http": "^2.0.1",
    "assert": "^1.5.0",
    "browserify-zlib": "^0.1.4",
    "buffer": "^4.9.2",
    "clsx": "^1.1.1",
    "console-browserify": "^1.2.0",
    "constants-browserify": "^1.0.0",
    "crypto-browserify": "^3.12.0",
    "dns.js": "^1.0.1",
    "domain-browser": "^1.2.0",
    "events": "^1.1.1",
    "expo": "~40.0.0",
    "expo-splash-screen": "~0.8.0",
    "expo-status-bar": "~1.0.3",
    "expo-updates": "~0.4.0",
    "fontsource-roboto": "^4.0.0",
    "https-browserify": "0.0.1",
    "path-browserify": "0.0.0",
    "punycode": "^1.4.1",
    "querystring-es3": "^0.2.1",
    "ramda": "^0.27.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "~0.63.4",
    "react-native-config": "^1.4.2",
    "react-native-crypto": "^2.2.0",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-level-fs": "^3.0.1",
    "react-native-os": "^1.2.6",
    "react-native-randombytes": "^3.6.0",
    "react-native-reanimated": "~1.13.0",
    "react-native-screens": "~2.15.0",
    "react-native-tcp": "^3.3.2",
    "react-native-udp": "^2.7.0",
    "react-native-unimodules": "~0.12.0",
    "react-native-web": "~0.13.12",
    "react-router-native": "^5.2.0",
    "readable-stream": "^1.0.33",
    "stream-browserify": "^1.0.0",
    "string_decoder": "^0.10.31",
    "timers-browserify": "^1.4.2",
    "tty-browserify": "0.0.0",
    "typedarray": "^0.0.6",
    "url": "^0.10.3",
    "util": "^0.10.4",
    "vm-browserify": "0.0.4"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "babel-core": "^6.26.3",
    "babel-jest": "~25.2.6",
    "babel-plugin-rewrite-require": "^1.14.5",
    "babel-preset-react-native": "^4.0.1",
    "jest": "~25.2.6",
    "react-test-renderer": "~16.13.1",
    "rn-nodeify": "^10.2.0"
  },
  "react-native": {
    "crypto": "react-native-crypto",
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  },
  "jest": {
    "preset": "react-native"
  },
  "private": true,
  "browser": {
    "crypto": "react-native-crypto",
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  }
}
